<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"

<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="index.css" />

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {

  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
 
  border:2px solid white;
    -webkit-box-shadow: 0 4px 6px -6px #222;
  -moz-box-shadow: 0 4px 6px -6px #222;
  box-shadow: 0 4px 6px -6px #222;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 320px;
  height:300px;
  margin-left:130px;
  margin-top:70px;
  float:left;
}
#card1
{
position:relative;
margin-left:35px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
width: 320px;
height:300px;
margin-top:70px;
float:left;
}

.price {
  color: grey;
  font-size: 22px;
}



.card button:hover {
  opacity: 0.7;
}
.container{
margin-top:50px;
margin-left:100px;
font-size:38px;
font-family: 'Roboto', sans-serif;
}
.header1{
background-color:#f2fafa;
margin-right:180px;
margin-left:130px;
margin-top:50px;
height:210px;
}
.button2 {
  background-color:#f2fafa; 
  color: black; 
  border: 2px solid #34ebc6;
  margin-bottom:150px;
  margin-left:18px;
  padding:10px;
  border-radius:5px;
  font-family: 'Roboto', sans-serif;
}
#para{

padding:20px;
font-family: 'Roboto', sans-serif;
font-weight:strong;
font-size:18px;
color:#34ebc6;

}
a:link{
text-decoration:underline;
color:gray;
}
#para1{
margin-left:20px;
font-size:14px;
color:gray;
padding:2px;
font-family: 'Roboto', sans-serif;
}
#fontb{
font-family: 'Roboto', sans-serif;
color:gray;
font-size:14px;
background-color:white;
}
.footer {
   margin-top:25px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}


#logo
{
margin-top:20px;
margin-left:20px;
}
#text{
margin-left:35px;
margin-right:33px;
font-size:14px;
font-family: 'Roboto', sans-serif;
color:gray;
}
#btn{
margin-left:20px;
}
#blog{
margin-right:125px;
margin-top:35px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
}
#blog1{
margin-right:60px;
margin-top:30px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
color:#34ebc6;
}
#blog2{
margin-right:100px;
margin-top:30px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
}
#blog3{
margin-right:120px;
margin-top:30px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
}
#blog4{
margin-right:60px;
margin-top:30px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
}
#blog5{
margin-right:80px;
margin-top:35px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
}
#blog7{
margin-right:95px;
margin-top:35px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
}
#blog6{
margin-right:30px;
margin-top:35px;
float:right;
font-weight:bold;
font-size:16px;
font-family: 'Roboto', sans-serif;
}
#r{
float:right;
margin-right:80px;
}
#footer
{
background-color:white;
margin-top:1500px;
height:300px;
}
#foot{
margin-left:500px;
margin-top:50px;
}
#copy{
margin-left:500px;
margin-top:55px;
color:gray;
font-family: 'Roboto', sans-serif;
}
#id1{
float:left;
margin-left:450px;
margin-top:55px;
margin-left:450px;
}
#e{
font-weight:lighter;
margin-left:90px;

}
</style>




</head>
<body>

<div class="header">
 <img src="img/1.png"></img>
 <span id="r"><img src="img\4.png"></img></span>
 
 

</div>
<div class="container">
Content Store 

</div>
<div class="header1">
<br>
<br>
<span id="para">Got bulk orders or almost similar orders ? Fill the order  breif in an excel sheet</span> <br><br>
<div id="para1">
If you're wondering about an easy way to place orders in large numbers,we provide a way customised just for that.<br>
Download our excel sheet,and fillthe order breif in the prescribed format and submit.In case you need any help,<a href="#">we<br>
are just a click awayto assist you in placeing your order</a>
</div>
<br>

<input type="button" class="button button2" id="fontb" value="Order via Excel Sheet"></input>

</div>


<div class="card">
  
  <p id="logo"><img src="img\2.png"><span id="blog">Blog/Article<br> from &#x20b9; 500</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value=" Order "></input>
  </p>
</div>
<div id="card1">
  
   <p id="logo"><img src="img\2.png"><span id="blog1">Newsletter/E-mailer<br>from &#x20b9; 1000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>

<div id="card1">
  
   <p id="logo"><img src="img\2.png"><span id="blog">Whitepaper<br>from &#x20b9; 2000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>

<div class="card">
  
  <p id="logo"><img src="img\2.png"><span id="blog3">e-book<br>from &#x20b9; 1000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>
<div id="card1">
  
   <p id="logo"><img src="img\2.png"><span id="blog2">Report/Guide<br>from &#x20b9; 1000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>
<div id="card1">
  
 <p id="logo"><img src="img\2.png"><span id="blog4">Product Description<br>from &#x20b9; 500</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>

<div class="card">
  
 <p id="logo"><img src="img\2.png"><span id="blog5">Website Content<br>from &#x20b9; 1000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>
<div id="card1">
  
   <p id="logo"><img src="img\2.png"><span id="blog">Video Script<br>from &#x20b9; 1000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>
<div id="card1">
  
   <p id="logo"><img src="2.png"><span id="blog6">Company Profile/Brochure<br>from &#x20b9; 2000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>
<div class="card">
  
   <p id="logo"><img src="\2.png"><span id="blog7">Press Release<br>from &#x20b9; 2000</span></p>
  <p id="text">Typically 400-500 words,an ebook is perfect for your target audience ranging from prospective customers to users</p>
  <p id="btn">
  <br>
	<input type="button" class="button button2" id="fontb" value="Order"></input>
  </p>
</div>
<br>
<br>
<br>
<br>
<div id="footer">

<br>
  <div id="foot"><img src="img\5.png"></img></div><br>
  <span id="copy">Copyright @ 2019 White Panda Media Pvt. Ltd. </span>
  <br>
  <br>
  <span id="id1"><a href="#"> Privacy policy |   Terms of Service   |  Service Agreement  |   Contact Us </a></span>
  

</div>
</body>

</html>
